[gd_scene load_steps=7 format=3 uid="uid://dnmyg68n8g6h4"]

[ext_resource type="Script" uid="uid://dehukf4i1qpwa" path="res://scenes/gun.gd" id="1_x77fm"]
[ext_resource type="PackedScene" uid="uid://cyqdm4fyn4gsx" path="res://scenes/bullet.tscn" id="2_og67c"]
[ext_resource type="PackedScene" uid="uid://bhs3txhkxfve1" path="res://super_simple_pistol.glb" id="3_gp1hk"]
[ext_resource type="PackedScene" uid="uid://b3ayjm0nb5gha" path="res://retro-futuristic_plasma_casette_shotgun (1).glb" id="4_qd4js"]
[ext_resource type="PackedScene" uid="uid://cb37benwne3wl" path="res://pumpshotgun.tscn" id="5_6b133"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6b133"]

[node name="Gun" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117734, 0)
script = ExtResource("1_x77fm")
bullet_scene = ExtResource("2_og67c")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321583, 0.604695, 0.436844)

[node name="Pistol" parent="." instance=ExtResource("3_gp1hk")]
transform = Transform3D(-0.000135017, 0.000215829, 0.125, 0.00167169, 0.12499, -0.000214265, -0.13499, 0.00154764, -0.000127678, 0.28334, -0.133593, -0.00803447)

[node name="Shotgun" parent="." instance=ExtResource("4_qd4js")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0106239, 0, 0)

[node name="pumpshotgun" parent="." instance=ExtResource("5_6b133")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6b133")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="child_entered_tree" from="Area3D/CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
