[gd_scene format=3 uid="uid://cgopyhu7ny0bd"]

[ext_resource type="Script" uid="uid://cl3plpplooptc" path="res://scenes/player_1.gd" id="1_lkt5g"]
[ext_resource type="PackedScene" uid="uid://ccyjve7b3e2tj" path="res://guy.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 3.71842

[node name="Player1" type="CharacterBody3D" unique_id=1481350545 groups=["player", "player_1"]]
transform = Transform3D(1.06, 0, 0, 0, 1.06, 0, 0, 0, 1.06, 0, 0.990807, 0)
script = ExtResource("1_lkt5g")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1925013818]
visible = false
layers = 1023
mesh = SubResource("CapsuleMesh_3vyb7")
material = SubResource("StandardMaterial3D_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275714081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601992, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="label" type="Label3D" parent="." unique_id=324481418]
transform = Transform3D(3.89268, 0, -1.04304, 0, 4.03, 0, 1.04304, 0, 3.89268, 0, 2.44434, 0)
text = "0
"

[node name="guy" parent="." unique_id=588152766 instance=ExtResource("3_qhqgy")]
transform = Transform3D(1.46, 0, 0, 0, 1.46, 0, 0, 0, 1.46, 0, -0.943396, 0)
