[gd_scene load_steps=3 format=3 uid="uid://bv3ct55fnbnla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxafu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1ajv"]
albedo_color = Color(0.517184, 0.517184, 0.517184, 1)

[node name="SafeWall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jxafu")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
material = SubResource("StandardMaterial3D_q1ajv")
