[gd_scene load_steps=2 format=3 uid="uid://cb37benwne3wl"]

[ext_resource type="PackedScene" uid="uid://b3ayjm0nb5gha" path="res://retro-futuristic_plasma_casette_shotgun (1).glb" id="1_dvola"]

[node name="Sketchfab_Scene" instance=ExtResource("1_dvola")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Sci-fi Shotgun casette player_gameasset_Sci-fi Shotgun casette player_gameasset_Mat_1_0" parent="Sketchfab_model/14d7c15effdb44c19b490ac7a42dcc3a_fbx/RootNode/Sci-fi Shotgun casette player_gameasset" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0578045, -33.096)

[node name="Sci-fi Shotgun casette player_gameasset_Sci-fi Shotgun casette player_gameasset_Mat_1_02" parent="Sketchfab_model/14d7c15effdb44c19b490ac7a42dcc3a_fbx/RootNode/Sci-fi Shotgun casette player_gameasset" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01278, -7.31719)

[node name="Sci-fi Shotgun casette player_gameasset_Sci-fi Shotgun casette player_gameasset_Mat_1_03" parent="Sketchfab_model/14d7c15effdb44c19b490ac7a42dcc3a_fbx/RootNode/Sci-fi Shotgun casette player_gameasset" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100116, 57.3215)

[node name="Sci-fi Shotgun casette player_gameasset_Sci-fi Shotgun casette player_gameasset_Mat_1_04" parent="Sketchfab_model/14d7c15effdb44c19b490ac7a42dcc3a_fbx/RootNode/Sci-fi Shotgun casette player_gameasset" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00207272, 1.18674)
